spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password= postgres
=======
spring.datasource.password= BrunoLopes
>>>>>>> a1bd04b114b9440c8498b9b228564e9a772c2acd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

